<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./lib/setup.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
		<script src="./lib/jquery.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<style>
			@font-face {
				font-family: 'NEXON Lv2 Gothic';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff')
					format('woff');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'GmarketSans';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff')
					format('woff');
				font-weight: 300;
				font-style: normal;
			}
			@font-face {
				font-family: 'GmarketSans';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
					format('woff');
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: 'GmarketSans';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
				font-weight: 600;
				font-style: normal;
			}
			body {
				font-family: 'GmarketSans', 'NEXON Lv2 Gothic';
			}

			footer {
				border-top: 10px solid #d1d1d1;
				background-color: white;
			}
			footer .f_wrap {
				margin: 0 auto;
				max-width: 1600px;
				width: 94%;
				padding: 60px 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			footer .f_wrap .title {
				width: 100%;
				text-align: left;
			}
			footer .f_wrap > img {
				padding-right: 40px;
				font-size: 0;
			}
			footer .f_wrap .title .info1 {
				width: 100%;
				padding-bottom: 15px;
			}
			footer .f_wrap .title .info1 li {
				font-size: 16px;
				padding-right: 35px;
			}
			footer .f_wrap .title .info1 li a {
				font-size: 16px;
			}
			footer .f_wrap .title .info2 {
			}
			footer .f_wrap .title .info2 li {
				padding-right: 15px;
				color: #989898;
				cursor: default;
				font-size: 15px;
				letter-spacing: -1px;
			}

			footer .f_wrap .title .info2 p {
				font-size: 12px;
				color: #989898;
				cursor: default;
				padding-top: 10px;
			}
			footer .f_wrap .another {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-right: 100px;
			}
			footer .f_wrap .another > div {
				padding: 0 20px;
			}
			footer .f_wrap .another > div:first-child {
				border-right: 1px solid #d1d1d1;
			}
			footer .f_wrap .another img {
				height: 30px;
			}
			footer .f_wrap .another .a2 img {
				height: 28px;
			}
			footer .f_wrap .ph {
				display: inline-block;
				font-size: 19px;
				font-weight: bold;
				text-align: right;
				line-height: 20px;
				cursor: default;
				padding-top: 20px;
			}
			footer .f_wrap .ph a {
				font-size: 37px;
				color: #e04b32;
				font-weight: bold;
			}
			@media only screen and (min-width: 100px) and (max-width: 1400px) {
				footer .f_wrap {
					width: auto;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
				}
				footer .f_wrap .title {
					width: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
				footer .f_wrap img {
					width: 120px;
				}
				footer .f_wrap .title .info1 {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-wrap: wrap;
				}
				footer .f_wrap .title .info1 li {
					padding: 0;
					margin-right: 30px;
				}
				footer .f_wrap .title .info1 li a {
					/* font-size: 1rem; */
					font-size: 16px;
					width: 100%;
				}
				footer .f_wrap .title .info2 {
					text-align: center;
				}
				footer .f_wrap .title .info2 li {
					padding-right: 15px;
					color: #989898;
					cursor: default;
				}

				footer .f_wrap .title .info2 p {
					font-size: 12px;
					color: #989898;
					cursor: default;
					padding-top: 10px;
				}
				footer .f_wrap .another {
					margin-top: 20px;
					justify-content: center;
					margin-right: 0;
				}
				footer .f_wrap .another img {
					max-height: 28px;
				}
				footer .f_wrap .ph {
					text-align: center;
				}
			}
			@media only screen and (min-width: 100px) and (max-width: 767px) {
				footer .f_wrap {
					padding: 30px 0;
				}
				footer .f_wrap img {
					width: 70px;
					padding-right: 0;
				}

				footer .f_wrap .title .info1 li {
					padding: 0;
					margin-right: 10px;
					margin-top: 5px;
				}
				footer .f_wrap .title .info1 li a {
					font-size: 12px;
					width: 100%;
				}
				footer .f_wrap .title .info2 li {
					padding-right: 10px;
					color: #989898;
					cursor: default;
					font-size: 11px;
				}

				footer .f_wrap .title .info2 p {
					font-size: 5px;
					color: #989898;
					cursor: default;
					padding-top: 10px;
				}
				footer .f_wrap .another {
					margin-top: 20px;
					justify-content: center;
					margin-right: 0;
				}
				footer .f_wrap .another img {
					width: 100%;
				}
				footer .f_wrap .another .a2 img {
					width: 90%;
					height: 50%;
				}
				footer .f_wrap .ph {
					display: inline-block;
					font-size: 15px;
					font-weight: bold;
					line-height: 20px;
					cursor: default;
					padding-top: 20px;
				}
				footer .f_wrap .ph a {
					font-size: 24px;
					color: #e04b32;
					font-weight: bold;
				}
			}
		</style>
	</head>
	<body>
		<footer>
			<div class="f_wrap">
				<img src="./img/f_logo.png" alt="" />
				<div class="title">
					<ul class="info1">
						<li><a href="#">회사소개</a></li>
						<li><a href="#">이용안내</a></li>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">찾아오시는 길</a></li>
						<li><a href="#">삼첩공간</a></li>
					</ul>
					<ul class="info2">
						<li>씨지에프주식회사</li>
						<li>대표이사 : 조재창</li>
						<li>사업자번호 : 894-88-00359</li>
						<li>개인정보보호책임자 : 조재창</li>
						<li>창업문의 : 1644-2236</li>
						<li>본사 : 대구 달서구 조암로200 7층 / 서울지점 : 서울 성동구 성수일로 89, 메타모르포 208호</li>
						<p>COPYRIGHT © 씨지에프주식회사. ALL RIGHTS RESERVED.</p>
					</ul>
				</div>
				<div class="another">
					<div class="a1">
						<a href="#"><img src="./img/f_logo2.png" alt="" /></a>
					</div>
					<div class="a2">
						<a href="#"><img src="./img/f_logo3.png" alt="" /></a>
					</div>
				</div>
				<div class="ph">성공창업문의<br /><a href="#">1644.2236</a></div>
			</div>
		</footer>
	</body>
</html>
