<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./lib/setup.css?ver=1" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
		<script src="./lib/jquery.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="https://kit.fontawesome.com/581fc6d10b.js" crossorigin="anonymous"></script>
		<style>
			@font-face {
				font-family: 'NEXON Lv2 Gothic';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff')
					format('woff');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'GmarketSans';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff')
					format('woff');
				font-weight: 300;
				font-style: normal;
			}
			@font-face {
				font-family: 'GmarketSans';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
					format('woff');
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: 'GmarketSans';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
				font-weight: 600;
				font-style: normal;
			}
			body {
				font-family: 'GmarketSans', 'NEXON Lv2 Gothic';
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.sec2 {
				width: 100%;
			}
			.sec2 .sec2wrap {
				width: 88%;
				margin: 0 auto;
			}
			.sec2 .sec2wrap .title {
			}
			.sec2 .sec2wrap .title .name {
				font-size: 40px;
				padding: 8% 0 3%;
			}

			.sec2 .sec2wrap table {
				width: 100%;
				border-collapse: collapse;
				margin-bottom: 1%;
			}

			.sec2 .sec2wrap .nav {
				width: 100%;
				border: 1px solid #98989871;
				margin-bottom: 18px;
			}
			.sec2 .sec2wrap .nav ul {
				width: 100%;
				padding: 15px 0;
			}
			.sec2 .sec2wrap .nav ul li {
				padding: 0 30px;
				border-right: 1px solid #98989871;
			}
			.sec2 .sec2wrap .nav ul li:last-child {
				border-right: none;
			}
			.sec2 .sec2wrap .nav ul li a {
				width: 100%;
				font-size: 17px;
				color: #a8a8a8;
			}
			.sec2 .sec2wrap .nav ul li:nth-child(1) a {
				color: #dd541a;
			}
			.sec2 .sec2wrap .nav ul li a:hover {
				color: #dd541a;
			}

			.sec2 .sec2wrap table thead {
				border-top: 2px solid black;
				border-bottom: 1px solid black;
				font-size: 17px;
			}
			.sec2 .sec2wrap table thead tr td {
				padding: 15px 30px;
				text-align: center;
				font-size: 17px;
			}

			.sec2 .sec2wrap table tbody {
				border-bottom: 1px solid rgba(0, 0, 0, 0.4);
			}
			.sec2 .sec2wrap table tbody tr td {
				padding: 15px 0;
				text-align: center;
				border-bottom: 1px dotted #98989871;
			}
			.sec2 .sec2wrap table tbody tr:hover {
				background-color: #fa1a1a10;
			}
			.sec2 .sec2wrap table tbody tr td a {
				font-size: 17px;
			}
			.sec2 .sec2wrap table tbody tr td a .mname {
				font-size: 17px;
			}
			.sec2 .sec2wrap table tbody tr td a .mname:hover {
				text-decoration: underline;
			}
			.sec2 .sec2wrap table tbody tr td .t1 {
				color: #ff720a;
			}
			.sec2 .sec2wrap table tbody tr td div .mname {
				font-size: 17px;
			}
			.sec2 .sec2wrap table tbody tr td i {
				line-height: 25px;
			}
			.sec2 .sec2wrap table tbody tr td .mtitle {
				font-size: 17px;
				display: none;
			}

			.sec2 .sec2wrap fieldset {
				width: 342px;
				border: 1px solid #ccc;
				border-radius: 3px;
				background-color: #fff;
				font-size: 16px;
			}
			.sec2 .sec2wrap fieldset select {
				float: left;
				height: 20px;
				border: 0;
				margin: 9px 5px;
				font-size: 16px;
				color: #686868;
				font-family: 'GmarketSans', 'NEXON Lv2 Gothic';
				border-right: 1px solid #ccc;
			}
			.sec2 .sec2wrap fieldset input {
				float: left;
				border: 0;
				height: 38px;
				font-family: 'GmarketSans', 'NEXON Lv2 Gothic';
				background-color: transparent;
			}
			.sec2 .sec2wrap fieldset button {
				float: left;
				background: none;
				border: 0;
				height: 38px;
				width: 40px;
			}
			.sec2 .sec2wrap fieldset button i {
				line-height: 38px;
			}

			.sec2 .sec2wrap .btn {
				width: 380px;
				margin: 0 auto;
				padding: 15px 0;
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				gap: 0;
			}
			.sec2 .sec2wrap .btn a {
				width: 28px;
				height: 28px;
				line-height: 28px;
				border: 1px solid #bbbcc3;
				background-color: #f3f3f3;
				color: #555555;
				font-size: 17px;
				border-radius: 3px;
				margin: 15px 0 60px;
			}
			.sec2 .sec2wrap .btn a:first-child {
				background-color: #4c4f6f;
				color: white;
				font-weight: bold;
			}
			.sec2 .sec2wrap .btn a:nth-child(11) {
				background: url(./img/store1/btn_next.gif) no-repeat center white;
			}
			.sec2 .sec2wrap .btn a:nth-child(12) {
				background: url(./img/store1/btn_end.gif) no-repeat center white;
			}
			@media only screen and (min-width: 100px) and (max-width: 1280px) {
				.sec2 .sec2wrap {
					width: 90%;
					margin: 0 auto;
				}

				.sec2 .sec2wrap .title .name {
					font-size: 35px;
					padding: 15% 0 4%;
				}
			}
			@media only screen and (min-width: 100px) and (max-width: 767px) {
				.sec2 .sec2wrap .title .name {
					font-size: 30px;
					padding: 15% 0 4%;
				}

				.sec2 .sec2wrap table thead {
					display: none;
				}
				.sec2 .sec2wrap table tbody tr td:nth-child(1) {
					display: none;
				}
				.sec2 .sec2wrap table tbody tr td:nth-child(5) {
					display: none;
				}
				.sec2 .sec2wrap table tbody tr td {
					border: none;
				}

				.sec2 .sec2wrap table tbody tr td:nth-child(2) {
					border-bottom: 1px solid #adadad;
				}
				.sec2 .sec2wrap table tbody tr td:nth-child(3) {
					border-bottom: 1px dotted #98989871;
				}
				.sec2 .sec2wrap table tbody tr {
					display: grid;
					grid-template-columns: 1fr;
					border-top: 2px solid #3e3a39;
					border-bottom: 1px solid #000;
					margin: 5px 0;
				}
				.sec2 .sec2wrap table tbody tr td .mgrid {
					display: grid;
					grid-template-columns: 100px 1fr;
				}
				.sec2 .sec2wrap table tbody tr td .mtitle {
					display: inline-block;
				}
			}
			@media only screen and (min-width: 100px) and (max-width: 430px) {
				.sec2 .sec2wrap .title .name {
					font-size: 30px;
					padding: 25% 0 4%;
				}

				.sec2 .sec2wrap .nav ul {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
				}
				.sec2 .sec2wrap .nav ul li {
					padding: 5px 10px;
					border-right: none;
				}

				.sec2 .sec2wrap table tbody tr td a .mname {
					font-size: 14px;
				}

				.sec2 .sec2wrap table tbody tr td .mgrid {
					display: grid;
					grid-template-columns: 60px 1fr;
				}
				.sec2 .sec2wrap table tbody tr td div .mname {
					font-size: 14px;
				}
				.sec2 .sec2wrap table tbody tr td .mtitle {
					font-size: 14px;
				}

				.sec2 .sec2wrap fieldset {
					width: 300px;
					margin: 0 auto;
				}
				.sec2 .sec2wrap fieldset select {
					float: left;
					margin: 9px 2px;
					font-size: 14px;
				}
				.sec2 .sec2wrap fieldset input {
					width: 173px;
				}

				.sec2 .sec2wrap .btn {
					width: 300px;
					margin: 0 auto;
					padding: 15px 0;
					display: grid;
					grid-template-columns: repeat(12, 1fr);
					gap: 0;
				}
				.sec2 .sec2wrap .btn a {
					width: 22px;
					height: 22px;
					line-height: 22px;
					border: 1px solid #bbbcc3;
					background-color: #f3f3f3;
					color: #555555;
					font-size: 14px;
					border-radius: 3px;
					margin: 15px 0 60px;
				}
			}
		</style>
	</head>
	<body>
		<div class="sec2">
			<div class="sec2wrap">
				<div class="title">
					<div class="name">매장찾기</div>
				</div>
				<div class="nav">
					<ul>
						<li><a href="store1.php">전체</a></li>
						<li><a href="store1강원.php">강원</a></li>
						<li><a href="store1강원.php">경기</a></li>
						<li><a href="store1강원.php">경남</a></li>
						<li><a href="store1강원.php">경북</a></li>
						<li><a href="store1강원.php">광주</a></li>
						<li><a href="store1강원.php">대구</a></li>
						<li><a href="store1강원.php">부산</a></li>
						<li><a href="store1강원.php">서울</a></li>
						<li><a href="store1강원.php">울산</a></li>
						<li><a href="store1강원.php">인천</a></li>
						<li><a href="store1강원.php">충남</a></li>
						<li><a href="store1강원.php">전남</a></li>
						<li><a href="store1강원.php">전북</a></li>
						<li><a href="store1강원.php">제주도</a></li>
						<li><a href="store1강원.php">프리미엄[홀]</a></li>
					</ul>
				</div>
				<table>
					<thead>
						<tr>
							<td>지역</td>
							<td>매장명</td>
							<td>주소</td>
							<td>전화번호</td>
							<td>상세보기</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="store1강원.php" class="t1">강원</a></td>
							<td>
								<a href="store1_1.php" class="mgrid">
									<span class="mtitle">매장명</span>
									<span class="mname">주문진점</span>
								</a>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">주소</span>
									<span class="mname">강원도 강릉시 주문진읍 신리천로 56, 1층</span>
								</div>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">전화번호</span>
									<span class="mname">033-661-3711</span>
								</div>
							</td>
							<td>
								<a href="store1_1.php"><i class="fa-solid fa-magnifying-glass"></i></a>
							</td>
						</tr>
						<tr>
							<td><a href="store1강원.php" class="t1">강원</a></td>
							<td>
								<a href="store1_1.php" class="mgrid">
									<span class="mtitle">매장명</span>
									<span class="mname">주문진점</span>
								</a>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">주소</span>
									<span class="mname">강원도 강릉시 주문진읍 신리천로 56, 1층</span>
								</div>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">전화번호</span>
									<span class="mname">033-661-3711</span>
								</div>
							</td>
							<td>
								<a href="store1_1.php"><i class="fa-solid fa-magnifying-glass"></i></a>
							</td>
						</tr>
						<tr>
							<td><a href="store1강원.php" class="t1">강원</a></td>
							<td>
								<a href="store1_1.php" class="mgrid">
									<span class="mtitle">매장명</span>
									<span class="mname">주문진점</span>
								</a>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">주소</span>
									<span class="mname">강원도 강릉시 주문진읍 신리천로 56, 1층</span>
								</div>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">전화번호</span>
									<span class="mname">033-661-3711</span>
								</div>
							</td>
							<td>
								<a href="store1_1.php"><i class="fa-solid fa-magnifying-glass"></i></a>
							</td>
						</tr>
						<tr>
							<td><a href="store1강원.php" class="t1">강원</a></td>
							<td>
								<a href="store1_1.php" class="mgrid">
									<span class="mtitle">매장명</span>
									<span class="mname">주문진점</span>
								</a>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">주소</span>
									<span class="mname">강원도 강릉시 주문진읍 신리천로 56, 1층</span>
								</div>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">전화번호</span>
									<span class="mname">033-661-3711</span>
								</div>
							</td>
							<td>
								<a href="store1_1.php"><i class="fa-solid fa-magnifying-glass"></i></a>
							</td>
						</tr>
						<tr>
							<td><a href="store1강원.php" class="t1">강원</a></td>
							<td>
								<a href="store1_1.php" class="mgrid">
									<span class="mtitle">매장명</span>
									<span class="mname">주문진점</span>
								</a>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">주소</span>
									<span class="mname">강원도 강릉시 주문진읍 신리천로 56, 1층</span>
								</div>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">전화번호</span>
									<span class="mname">033-661-3711</span>
								</div>
							</td>
							<td>
								<a href="store1_1.php"><i class="fa-solid fa-magnifying-glass"></i></a>
							</td>
						</tr>
						<tr>
							<td><a href="store1강원.php" class="t1">강원</a></td>
							<td>
								<a href="store1_1.php" class="mgrid">
									<span class="mtitle">매장명</span>
									<span class="mname">주문진점</span>
								</a>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">주소</span>
									<span class="mname">강원도 강릉시 주문진읍 신리천로 56, 1층</span>
								</div>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">전화번호</span>
									<span class="mname">033-661-3711</span>
								</div>
							</td>
							<td>
								<a href="store1_1.php"><i class="fa-solid fa-magnifying-glass"></i></a>
							</td>
						</tr>
						<tr>
							<td><a href="store1강원.php" class="t1">강원</a></td>
							<td>
								<a href="store1_1.php" class="mgrid">
									<span class="mtitle">매장명</span>
									<span class="mname">주문진점</span>
								</a>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">주소</span>
									<span class="mname">강원도 강릉시 주문진읍 신리천로 56, 1층</span>
								</div>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">전화번호</span>
									<span class="mname">033-661-3711</span>
								</div>
							</td>
							<td>
								<a href="store1_1.php"><i class="fa-solid fa-magnifying-glass"></i></a>
							</td>
						</tr>
						<tr>
							<td><a href="store1강원.php" class="t1">강원</a></td>
							<td>
								<a href="store1_1.php" class="mgrid">
									<span class="mtitle">매장명</span>
									<span class="mname">주문진점</span>
								</a>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">주소</span>
									<span class="mname">강원도 강릉시 주문진읍 신리천로 56, 1층</span>
								</div>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">전화번호</span>
									<span class="mname">033-661-3711</span>
								</div>
							</td>
							<td>
								<a href="store1_1.php"><i class="fa-solid fa-magnifying-glass"></i></a>
							</td>
						</tr>
						<tr>
							<td><a href="store1강원.php" class="t1">강원</a></td>
							<td>
								<a href="store1_1.php" class="mgrid">
									<span class="mtitle">매장명</span>
									<span class="mname">주문진점</span>
								</a>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">주소</span>
									<span class="mname">강원도 강릉시 주문진읍 신리천로 56, 1층</span>
								</div>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">전화번호</span>
									<span class="mname">033-661-3711</span>
								</div>
							</td>
							<td>
								<a href="store1_1.php"><i class="fa-solid fa-magnifying-glass"></i></a>
							</td>
						</tr>
						<tr>
							<td><a href="store1강원.php" class="t1">강원</a></td>
							<td>
								<a href="store1_1.php" class="mgrid">
									<span class="mtitle">매장명</span>
									<span class="mname">주문진점</span>
								</a>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">주소</span>
									<span class="mname">강원도 강릉시 주문진읍 신리천로 56, 1층</span>
								</div>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">전화번호</span>
									<span class="mname">033-661-3711</span>
								</div>
							</td>
							<td>
								<a href="store1_1.php"><i class="fa-solid fa-magnifying-glass"></i></a>
							</td>
						</tr>
						<tr>
							<td><a href="store1강원.php" class="t1">강원</a></td>
							<td>
								<a href="store1_1.php" class="mgrid">
									<span class="mtitle">매장명</span>
									<span class="mname">주문진점</span>
								</a>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">주소</span>
									<span class="mname">강원도 강릉시 주문진읍 신리천로 56, 1층</span>
								</div>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">전화번호</span>
									<span class="mname">033-661-3711</span>
								</div>
							</td>
							<td>
								<a href="store1_1.php"><i class="fa-solid fa-magnifying-glass"></i></a>
							</td>
						</tr>
						<tr>
							<td><a href="store1강원.php" class="t1">강원</a></td>
							<td>
								<a href="store1_1.php" class="mgrid">
									<span class="mtitle">매장명</span>
									<span class="mname">주문진점</span>
								</a>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">주소</span>
									<span class="mname">강원도 강릉시 주문진읍 신리천로 56, 1층</span>
								</div>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">전화번호</span>
									<span class="mname">033-661-3711</span>
								</div>
							</td>
							<td>
								<a href="store1_1.php"><i class="fa-solid fa-magnifying-glass"></i></a>
							</td>
						</tr>
						<tr>
							<td><a href="store1강원.php" class="t1">강원</a></td>
							<td>
								<a href="store1_1.php" class="mgrid">
									<span class="mtitle">매장명</span>
									<span class="mname">주문진점</span>
								</a>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">주소</span>
									<span class="mname">강원도 강릉시 주문진읍 신리천로 56, 1층</span>
								</div>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">전화번호</span>
									<span class="mname">033-661-3711</span>
								</div>
							</td>
							<td>
								<a href="store1_1.php"><i class="fa-solid fa-magnifying-glass"></i></a>
							</td>
						</tr>
						<tr>
							<td><a href="store1강원.php" class="t1">강원</a></td>
							<td>
								<a href="store1_1.php" class="mgrid">
									<span class="mtitle">매장명</span>
									<span class="mname">주문진점</span>
								</a>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">주소</span>
									<span class="mname">강원도 강릉시 주문진읍 신리천로 56, 1층</span>
								</div>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">전화번호</span>
									<span class="mname">033-661-3711</span>
								</div>
							</td>
							<td>
								<a href="store1_1.php"><i class="fa-solid fa-magnifying-glass"></i></a>
							</td>
						</tr>
						<tr>
							<td><a href="store1강원.php" class="t1">강원</a></td>
							<td>
								<a href="store1_1.php" class="mgrid">
									<span class="mtitle">매장명</span>
									<span class="mname">주문진점</span>
								</a>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">주소</span>
									<span class="mname">강원도 강릉시 주문진읍 신리천로 56, 1층</span>
								</div>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">전화번호</span>
									<span class="mname">033-661-3711</span>
								</div>
							</td>
							<td>
								<a href="store1_1.php"><i class="fa-solid fa-magnifying-glass"></i></a>
							</td>
						</tr>
						<tr>
							<td><a href="store1강원.php" class="t1">강원</a></td>
							<td>
								<a href="store1_1.php" class="mgrid">
									<span class="mtitle">매장명</span>
									<span class="mname">주문진점</span>
								</a>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">주소</span>
									<span class="mname">강원도 강릉시 주문진읍 신리천로 56, 1층</span>
								</div>
							</td>
							<td>
								<div class="mgrid">
									<span class="mtitle">전화번호</span>
									<span class="mname">033-661-3711</span>
								</div>
							</td>
							<td>
								<a href="store1_1.php"><i class="fa-solid fa-magnifying-glass"></i></a>
							</td>
						</tr>
					</tbody>
				</table>
				<fieldset>
					<select name="" id="">
						<option value="">매장명</option>
						<option value="">주소</option>
						<option value="">전화번호</option>
					</select>
					<input type="text" size="22.5" maxlength="20" placeholder="검색어를 입력해주세요" />
					<button><i class="fa-solid fa-magnifying-glass"></i></button>
				</fieldset>
				<div class="btn">
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
			</div>
		</div>
	</body>
</html>
