<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./lib/setup.css?ver=1" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
		<script src="./lib/jquery.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<style>
			@font-face {
				font-family: 'NEXON Lv2 Gothic';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff')
					format('woff');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'GmarketSans';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff')
					format('woff');
				font-weight: 300;
				font-style: normal;
			}
			@font-face {
				font-family: 'GmarketSans';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
					format('woff');
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: 'GmarketSans';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
				font-weight: 600;
				font-style: normal;
			}
			body {
				font-family: 'GmarketSans', 'NEXON Lv2 Gothic';
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.sec2 {
				width: 100%;
			}
			.sec2 .sec2wrap {
				width: 88%;
				margin: 0 auto;
			}
			.sec2 .sec2wrap .title {
			}
			.sec2 .sec2wrap > .title .name {
				font-size: 40px;
				padding: 8% 0 2%;
			}
			.sec2 .sec2wrap > .title img {
				padding: 0 0 10px;
			}
			.sec2 .sec2wrap > .title .sub {
				font-size: 34px;
				color: #542623;
				font-weight: 500;
				line-height: 34px;
			}
			.sec2 .sec2wrap > .title .sub span {
				font-size: 34px;
				color: #e04b31;
				font-weight: bold;
			}
			.sec2 .sec2wrap .grid {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 2%;
				width: 100%;
				padding: 80px 0 80px;
				margin: 50px 0 80px;
				border-bottom: 2px solid #e04b31;
				border-top: 2px solid #e04b31;
			}
			.sec2 .sec2wrap .grid ul li {
				width: 90%;
				display: grid;
				grid-template-columns: 45% 55%;
				text-align: left;
				margin: 0 auto;
				padding: 15px 0 12px;
				border-bottom: dashed 1px #98989877;
			}
			.sec2 .sec2wrap .grid ul li .grid2name {
				font-size: 24px;
				font-weight: bold;
				color: #542623;
			}
			.sec2 .sec2wrap .grid ul li .grid2name span {
				font-size: 24px;
				font-weight: 500;
				color: #542623;
			}
			.sec2 .sec2wrap .grid ul li .grid2sub {
				width: 100%;
				font-size: 16px;
				color: #989898;
				line-height: 36px;
				word-break: keep-all;
			}

			@media only screen and (min-width: 100px) and (max-width: 1280px) {
				.sec2 .sec2wrap {
					width: 90%;
					margin: 0 auto;
				}

				.sec2 .sec2wrap > .title .name {
					font-size: 35px;
					padding: 10% 0 4%;
				}
				.sec2 .sec2wrap > .title .sub {
					font-size: 28px;
					color: #542623;
					font-weight: 500;
				}
				.sec2 .sec2wrap > .title .sub span {
					font-size: 28px;
					color: #e04b31;
					font-weight: bold;
				}
				.sec2 .sec2wrap .grid {
					display: grid;
					grid-template-columns: repeat(1, 1fr);
					gap: 2%;
					width: 100%;
					padding: 80px 0 80px;
					margin: 50px 0 80px;
					border-bottom: 2px solid #e04b31;
					border-top: 2px solid #e04b31;
				}
			}
			@media only screen and (min-width: 100px) and (max-width: 767px) {
				.sec2 .sec2wrap {
					width: 100%;
					margin: 0 auto;
				}
				.sec2 .sec2wrap > .title .name {
					font-size: 30px;
					padding: 15% 0 4%;
				}

				.sec2 .sec2wrap > .title .sub {
					font-size: 20px;
					color: #542623;
					font-weight: 500;
					line-height: normal;
				}
				.sec2 .sec2wrap > .title .sub span {
					font-size: 20px;
					color: #e04b31;
					font-weight: bold;
				}
				.sec2 .sec2wrap .grid {
					display: grid;
					grid-template-columns: repeat(1, 1fr);
					gap: 0%;
					width: 100%;
					padding: 40px 0 40px;
					margin: 50px 0 80px;
					border-bottom: 2px solid #e04b31;
					border-top: 2px solid #e04b31;
				}
				.sec2 .sec2wrap .grid ul li {
					width: 90%;
					display: grid;
					grid-template-columns: 1fr;
					gap: 0;
					text-align: left;
					margin: 0 auto;
					padding: 15px 0 12px;
					border-bottom: dashed 1px #98989877;
				}
				.sec2 .sec2wrap .grid ul li .grid2name {
					font-size: 20px;
					font-weight: bold;
					color: #542623;
				}
				.sec2 .sec2wrap .grid ul li .grid2name span {
					font-size: 20px;
					font-weight: 500;
					color: #542623;
				}
				.sec2 .sec2wrap .grid ul li .grid2sub {
					width: 100%;
					font-size: 13px;
					color: #989898;
					line-height: 36px;
					word-break: keep-all;
				}
			}

			@media only screen and (min-width: 100px) and (max-width: 464px) {
				.sec2 .sec2wrap > .title .name {
					font-size: 30px;
					padding: 25% 0 4%;
				}
				.sec2 .sec2wrap > .title .sub {
					font-size: 17px;
					color: #542623;
					font-weight: 500;
				}
				.sec2 .sec2wrap > .title .sub span {
					font-size: 17px;
					color: #e04b31;
					font-weight: bold;
				}
			}
		</style>
	</head>
	<body>
		<div class="sec2">
			<div class="sec2wrap">
				<div class="title">
					<div class="name">더하다</div>
					<div class="sub">
						<span>원하는 건 다 있다!</span><br />
						다양한 추가 토핑
					</div>
				</div>
				<div class="grid">
					<ul>
						<li class="grid2">
							<div class="grid2name">체다이불 감자폭탄</div>
							<div class="grid2sub">꾸덕한 체다치즈를 가득 덮은 감자폭탄</div>
						</li>
						<li class="grid2">
							<div class="grid2name">닭껍질튀김</div>
							<div class="grid2sub">매콤하고 바삭한 닭껍질 튀김</div>
						</li>
						<li class="grid2">
							<div class="grid2name">감자폭탄</div>
							<div class="grid2sub">삼첩분식 시그니처, 맛감자 폭탄</div>
						</li>
						<li class="grid2">
							<div class="grid2name">납작만두<span>(5개)</span></div>
							<div class="grid2sub">대구 명물 납작한 만두피 튀김</div>
						</li>
						<li class="grid2">
							<div class="grid2name">스트링치즈스틱<span>(2개)</span></div>
							<div class="grid2sub">풍미가득 스트링치즈 100%</div>
						</li>
						<li class="grid2">
							<div class="grid2name">당면만두<span>(4개)</span></div>
							<div class="grid2sub">당면으로 가득 채워 떡볶이 국물엔 1등인 만두튀김</div>
						</li>
						<li class="grid2">
							<div class="grid2name">고추튀김<span>(2개)</span></div>
							<div class="grid2sub">고추속에 소를 알차게 채운 바삭한 고추 튀김</div>
						</li>
						<li class="grid2">
							<div class="grid2name">매콤 어묵튀김<span>(4개)</span></div>
							<div class="grid2sub">매콤하게 반죽하여 바삭하게 튀겨낸 어묵튀김</div>
						</li>
					</ul>
					<ul>
						<li class="grid2">
							<div class="grid2name">메추리알<span>(4개)</span></div>
							<div class="grid2sub">떡볶이 국물에 퐁당 삶은 메추리알</div>
						</li>
						<li class="grid2">
							<div class="grid2name">야채튀김<span>(2개)</span></div>
							<div class="grid2sub">다양한 야채를 반죽하여 튀겨낸 야채튀김</div>
						</li>
						<li class="grid2">
							<div class="grid2name">오징어튀김<span>(2개)</span></div>
							<div class="grid2sub">통통한 오징어살이 통째로 들어간 오징어튀김</div>
						</li>
						<li class="grid2">
							<div class="grid2name">김말이튀김<span>(2개)</span></div>
							<div class="grid2sub">부드러운 당면을 꽉 채운 분식끝판왕 김말이튀김</div>
						</li>
						<li class="grid2">
							<div class="grid2name">단호박튀김<span>(2개)</span></div>
							<div class="grid2sub">바삭한 튀김 속 단호박의 달콤함 추가 단호박 튀김</div>
						</li>
						<li class="grid2">
							<div class="grid2name">비엔나<span>(4개)</span></div>
							<div class="grid2sub">쫄깃한 떡볶이 떡 사이에 톡톡 터지는 존재감 칼집비엔나</div>
						</li>
						<li class="grid2">
							<div class="grid2name">순대튀김<span>(6개)</span></div>
							<div class="grid2sub">추억의 그 맛! 바삭탱글 순대튀김</div>
						</li>
						<li class="grid2">
							<div class="grid2name">새우튀김<span>(3개)</span></div>
							<div class="grid2sub">탱글탱글한 식감의 미니 통새우 튀김</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
